<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="36dp"
        android:text="Choisissez une categorie"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnJuniors"
        android:layout_width="246dp"
        android:layout_height="58dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="65dp"
        android:text="@string/txtBtnJunior"
        app:backgroundTint="@color/purple_700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnProfessionnel" />

    <Button
        android:id="@+id/btnMajeur"
        android:layout_width="248dp"
        android:layout_height="63dp"
        android:layout_marginStart="81dp"
        android:layout_marginTop="68dp"
        android:text="@string/txtBtnMajeur"
        app:backgroundTint="@color/design_default_color_error"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnJuniors" />

    <Button
        android:id="@+id/btnProfessionnel"
        android:layout_width="253dp"
        android:layout_height="60dp"
        android:layout_marginStart="79dp"
        android:layout_marginTop="70dp"
        android:text="@string/txtBtnProfessionnel"
        app:backgroundTint="@color/design_default_color_secondary_variant"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSeniors" />

    <Button
        android:id="@+id/btnSeniors"
        android:layout_width="246dp"
        android:layout_height="60dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="53dp"
        android:text="@string/txtBtnSeniors"
        app:backgroundTint="@color/purple_200"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>